{
    "channel_id": 997194680137687182,
    "server_id": 953475156309856256,
    "log_channel_id": 997197565164531793,
    "message": "Im the role slut give me attention I will give you a role",
    "roles": [
        {
            "name": "Movies",
            "id": 995976937996566549,
            "reaction": "🎥"
        },
        {
            "name": "Music",
            "id": 997171727773745315,
            "reaction": "🎵"
        },
        {
            "name": "Live Call",
            "id": 997172096377552916,
            "reaction": "🎧"
        },
        {
            "name": "General VC",
            "id": 997172145811632268,
            "reaction": "🧑"
        }
    ]
}